# hello-world

./: README.md
HelloWorld/src/com/newt/: Hello.java
Sample1/: pom.xml
Sample1/src/main/java/HelloWorld/Sample1/: App.java
Sample1/src/main/java/com/newt/: App.java
Sample1/src/test/java/HelloWorld/Sample1/: AppTest.java
SampleAngularApp/etc/: todo.txt
SampleAngularApp/src/main/java/com/newt/: Configuration.java  SampleAngularAppApplication.java
SampleAngularApp/src/main/java/com/newt/controller/: BaseController.java  SecurityController.java  TodoController.java
SampleAngularApp/src/main/java/com/newt/entity/: Todo.java
SampleAngularApp/src/main/java/com/newt/repository/: TodoRepository.java
SampleAngularApp/src/main/java/com/newt/security/: TodoSecurity.java
SampleAngularApp/src/main/java/com/newt/service/: TodoService.java
SampleAngularApp/src/main/resources/: messages.properties
SampleAngularApp/src/main/resources/db/migration/: V1_0__init.sql
SampleAngularApp/src/main/resources/public/: index.html
SampleAngularApp/src/main/resources/public/scripts/: app.js
SampleAngularApp/src/main/resources/public/scripts/controllers/: TodoController.js
SampleAngularApp/src/test/java/com/newt/: SampleAngularAppApplicationTests.java
SampleCustomers1/: Dockerfile  manifest.yml  pom.xml  sonar-project.properties
SampleCustomers1/src/main/java/com/newt/controller/: CustomerController.java
SampleCustomers1/src/main/java/com/newt/dao/: CustomerDAOImpl.java
SampleCustomers1/src/main/java/com/newt/dao/model/: Customer.java  CustomerExample.java  UserDetail.java
SampleCustomers1/src/main/java/com/newt/dao/repository/: CustomerMapper.java  UserDetailRepository.java
SampleCustomers1/src/main/java/com/newt/dao/util/: MyBatisSqlSessionFactory.java
SampleCustomers1/src/main/java/com/newt/demo/config/: ApplicationConfiguration.java  AuthServiceImpl.java  SecurityConfig.java  SwaggerConfig.java
SampleCustomers1/src/main/java/com/newt/exception/: CustomerException.java
SampleCustomers1/src/main/java/com/newt/rabbit/: ConsumeMessage.java
SampleCustomers1/src/main/java/com/newt/service/: CustomerService.java
SampleCustomers1/src/main/java/org/newt/demo/: SampleCustomersApplication.java  ServletInitializer.java
SampleCustomers1/src/main/resources/: application.yml  bootstrap.yml  data.sql  generatorConfig.xml  logback.xml  mybatis-config.xml  schema.sql
SampleCustomers1/src/main/resources/mapper/: CustomerMapper.xml
SampleCustomers1/src/main/resources/swagger/: index.html
SampleCustomers1/src/test/java/org/newt/demo/: SampleCustomersApplicationTests.java
