# Required metadata
sonar.projectKey=java-customer-simple
sonar.projectName=Simple Customer Java project 
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=D:/STSWorkspace/SampleCustomers1/src

# Language
sonar.language=java
# Decoding
# Encoding of the source files
sonar.sourceEncoding=UTF-8